PORT=3001
DEV_SERVER_PORT=3000
TOKEN_SECRET=changeMe
DATABASE_URL=postgres://dev:dev@localhost/changeMe
AWS_BUCKET_NAME=changeMe
AWS_BUCKET_REGION=changeMe
AWS_ACCESS_KEY=changeMe
AWS_SECRET_KEY=changeMe
